<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
	    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	    <title>图书详情</title>
	    <script src="../js/mui.min.js"></script>
	    <script type="text/javascript" src="../js/zepto_1.1.3.js"></script>
	    <link href="../css/mui.min.css" rel="stylesheet"/>
	    <link rel="stylesheet" type="text/css" href="../css/swiper-3.4.2.min.css"/>
	    <script type="text/javascript" charset="utf-8">
	      	mui.init();
	    </script>
	    <style type="text/css">
	    	*{
	    		margin: 0;
	    		padding: 0;
	    	}
	    	body,html{
	    		font-size:100px;
	    		color:black;
	    	}
	    	.mui-bar-nav .mui-title{
	    		color:#007aff;
	    	}
	    	.mui-content .person_information{
	    		padding:0.16rem 0.1rem 0.1rem 0.1rem;
	    		/*height:1.33rem;*/
	    		background:white;
	    		box-sizing: border-box;
	    		border-bottom:1px solid gainsboro;
	    	}
	    	.person_information .person_information_one{
	    		width:100%;
	    		/*height: 100%;*/
	    		display: flex;
	    	}
	    	.person_information_one .person_information_one_left{
	    		/*display: inline-block;*/
	    		/*width:1.32rem;*/
	    		height: 100%;
	    		flex: 1;
	    		margin-right:0.1rem;
	    	}
	    	.person_information_one .person_information_one_right{
	    		display: inline-block;
	    		width:0.83rem;
	    		height: 100%;
	    		background:white;
	    	}
	    	.person_information_one_left h3{
	    		height: .35rem;
	    		line-height:.35rem;
	    	}
	    	.person_information_one_left p{
	    		color: black;
	    	}
	    	.person_img{
	    		border: 1px solid gainsboro;
	    	}
	    	.person_img img{
	    		width: .81rem;
	    		height:1.05rem;
	    	}
	    	.infor_detail_one{
	    		margin-top:.14rem;
	    		padding:0.16rem 0.1rem 0.1rem 0.1rem;
	    		background: white;
	    		border-top:1px solid gainsboro;
	    	}
	    	.infor_detail_two{
	    		margin-top:.14rem;
	    		padding:0.16rem 0.1rem 0.1rem 0.1rem;
	    		background: white;
	    		border-top:1px solid gainsboro;
	    	}
	    	.infor_detail_three_Athor{
	    		margin-top:.14rem;
	    		padding:0.16rem 0.1rem 0.1rem 0.1rem;
	    		background: white;
	    		border-top:1px solid gainsboro;
	    	}
	    	.infor_detail_two,.infor_detail_one p{
	    		word-wrap:break-word; 
				word-break:break-all; 
	    	}
	    	.infor_detail_three_head,.infor_detail_four_header{
	    		padding:.1rem;
	    	}
	    	.infor_detail_three_detail ul li{
	    		display: flex;
	    		background: white;
	    		
	    	}
	    	.infor_detail_three_detail{
	    		padding:0.1rem;
	    		background: white;
	    	}
	    	.infor_detail_three_detail  ul li img{
	    		display: inline-block;
	    		width:0.27rem;
	    		height:0.27rem;
	    		margin: 0.08rem;
	    	}
	    	.infor_detail_three_detail  ul li p{
	    		margin-top: 0.08rem;
	    		flex: 1;
	    		display: inline-block;
	    		word-wrap:break-word; 
				word-break:break-all; 
				border-bottom:1px solid gainsboro;
				padding-bottom:0.1rem;
	    	}
	    	.mui-bar-footer{
	    		display: flex;
	    	}
	    	.mui-bar-footer .xinxi{
	    		display: inline-block;
	    		margin-right:0.1rem;
	    		width: 0.2rem;
	    		height:100%;
	    		background:url(../img/xinxi.png) no-repeat center;
	    		background-size:0.2rem 0.18rem;
	    	}
	    	.mui-bar-footer p{
	    		height:100%;
	    		flex: 1;
	    		display: flex;
	    		/*align-items:center;*/
	    		
	    	}
	    	.mui-bar-footer p input{
	    		margin-top: 0.07rem;
	    		height: 0.3rem;
	    		border-radius:0.2rem ;
	    	}
	    	.mui-bar-footer .xihuan{
	    		margin-left:0.1rem;
	    		padding-left: 0.1rem;
	    		display: inline-block;
	    		width: 0.2rem;
	    		height:100%;
	    		background:url(../img/zan.png) no-repeat center;
	    		background-size:0.2rem 0.18rem;
	    	}
	    	.swiper-container{
	    		padding-top:0.1rem;
	    		background: white;
	    	}
	    	.swiper-container p{
	    		color: black;
	    	}
	    	.author_img img{
	    		width:.81rem;
	    		height:1.06rem;
	    	}
	    	.author_img h5{
	    		color: #000000;
	    	}
	    </style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title mui-text-left"></h1>
		</header>
		<footer class="mui-bar mui-bar-footer">
			<span class="xinxi"></span>
			<p>
				<input type="text" placeholder="nanna" />
			</p>
			<span class="xihuan">
				
			</span>
		</footer>
		<div class="mui-content">
		    <div class="person_information">
		    	<div class="person_information_one">
		    		<div class="person_information_one_left">
		    			<h4>Pride and prejudice</h4>
		    			<p><label>Category:</label><span></span></p>
		    			<p><label>Publisher:</label><span></span></p>
		    			<p><label>publish Date:</label><span></span></p>
		    			<p><label>ISBN:</label><span></span></p>
		    		</div>
		    		<div class="person_information_one_right">
		    			<div class="person_img">
		    				<img src=""/>
		    			</div>
		    		</div>
		    	</div>
		    	<p><button class="mui-badge-primary" style="width:100%;margin-top:0.2rem;font-weight:bolder;">Buy this book<span class="mui-icon mui-icon-forward mui-pull-right" style="color: white;"></span></button></p>
		    </div>
			<div class="infor_detail_one">
				<h4>About The Book</h4>
				<p>
					aasdasdasdsdfsdgfsdfgsdfghdsfkjghkjsfhsdfsdfsdfsdfsdfsdfsd
					fsdfsdfsdfsdfsdfsdfsdfsfsdfsfsdfsfsdfsdfsdfsdf
				</p>
			</div>
			<div class="infor_detail_two">
				<h4>Directory</h4>
				<p>
					aasdasdasdsdfsdgfsdfgsdfghdsfkjghkjsfhsdfsdfsdfsdfsdfsdfsd
					fsdfsdfsdfsdfsdfsdfsdfsfsdfsfsdfsfsdfsdfsdfsdf
				</p>
			</div>
			<div class="infor_detail_three_Athor">
				<h4>About The Author</h4>
				<p>
					aasdasdasdsdfsdgfsdfgsdfghdsfkjghkjsfhsdfsdfsdfsdfsdfsdfsd
					fsdfsdfsdfsdfsdfsdfsdfsfsdfsfsdfsfsdfsdfsdfsdf
				</p>
				<div class="author_img">
					<img src=""/>
					<h5>sdasda</h5>
				</div>
			</div>
		    <div class="infor_detail_three">
		    	<div class="infor_detail_three_head">
		    		<h4>COMMENTS</h4>
		    	</div>
		
		    	<div class="infor_detail_three_detail">
		    		<ul class="mui-list-unstyled">
		    			<li>
		    					<img src="../img/pinlunren.png"/>
		    				<p>
		    					zhonghuarendkdsjfhkjdfhgksdfkjgksdhfkgjhsdkfjghs
		    					kjdfdsfsdfdfsdfsdfsfdsdfsdfsdfsdfassdfadfdsfdfsdf
		    					sdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsfsdfsdfsdf
		    				</p>
		    			</li>
		    			<li>
		    					<img src="../img/pinlunren.png"/>
		    				<p>
		    					zhonghuarendkdsjfhkjdfhgksdfkjgksdhfkgjhsdkfjghs
		    					kjdfdsfsdfdfsdfsdfsfdsdfsdfsdfsdfassdfadfdsfdfsdf
		    					sdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsfsdfsdfsdf
		    				</p>
		    			</li>
		    			<li>
		    					<img src="../img/pinlunren.png"/>
		    				<p>
		    					zhonghuarendkdsjfhkjdfhgksdfkjgksdhfkgjhsdkfjghs
		    					kjdfdsfsdfdfsdfsdfsfdsdfsdfsdfsdfassdfadfdsfdfsdf
		    					sdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsfsdfsdfsdf
		    				</p>
		    			</li>
		    		</ul>
		    	</div>
		    </div>
		    <script src="../js/swiper.min.js"></script>
			<script type="text/javascript" src="../js/book_show.js"></script>
		</div>
	</body>
</html>

