<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="../js/mui.min.js"></script>
    <script type="text/javascript" src="../js/zepto_1.1.3.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <style type="text/css">
    	body,html{
    		font-size: 100px;
    		background:white;
    	}
    	.mui-content{
    		background:white;
    		padding-left:0.1rem;
    		padding-right: 0.1rem;
    	}
    	.main_logo{
    		width: 100%;
    		height: 1.1rem;
    		background:white;
    		display: flex;
    		justify-content:center;
    		align-items:center;
    	}
    	.main_logo .img_logo{
    		
    	}
    	.img_logo img{
    		width:.66rem;
    		display: inline-block;
    		height:.36rem;
    		
    	}
    	.hu-btn{
    		width:100%;
    		height: .39rem;
    		margin-top:0.07rem;
    		margin-bottom: 0.07rem;
    	}
    	.login_content input{
    		margin-top:0.07rem;
    		margin-bottom: 0.07rem;
    		border: 1px solid #d7d7d7;
    		border-radius:0.05rem ;
    	} 
    	.login_forget a{
    		text-decoration:underline;
    	}
    	.login_forget p:nth-child(2) a:nth-child(1){
    		text-decoration: none;
    		padding-right:.1rem;
    	}
    </style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title"></h1>
		</header>
		<div class="mui-content">
		    <div class="main_logo">
		    	<span class="img_logo">
		    		<img src="../img/login_01.png"/>
		    	</span>
		    </div>
			<div class="login_content">
				<p>
					<input type="text" placeholder="Email/Username" id="username">
				</p>
				<p>
					<input type="password" placeholder="Password" id="password" />
				</p>
				<p>
					<button type="button" class="mui-btn mui-btn-blue hu-btn">Password</button>
				</p>
			</div>
			<div class="login_forget">
				<p><a>Forgot Password?</a></p>
				<p><a>Forgot Password?</a><a href="login_1.html">Go Right</a></p>
			</div>
		</div>
		<script type="text/javascript" charset="utf-8">
      		mui.init();
      		$(function(){
      			var flag=true;
      			$(".hu-btn").click(function(){
      				console.log("asdasd")
      				var username=trim($("#username").val());
      				var password =$("#password").val();
      				if(flag==true){
	      				$.ajax({
	      					type:"get",
	      					url:"http://www.duechina.com/api/index.php/user/login",
	      					data:{
	      						username:username,
	      						password:password
	      					},
	      					async:true,
	      					success:function(data){
	      						if(data.status=="error"){
	      							mui.alert(data.msg)
	      						}else if(data.status=="success"){
	      							var userinfo={
	      								username:$("#username").val(),
	      								password:$("#password").val(),
	      								mid:data.result.mid
	      							};
	      							userinfo = JSON.stringify(userinfo)
	      							localStorage.setItem("userinfo",userinfo)
	      							window.location.href="../index.html";
	      						}
	      						flag=true
	      					}
	      				});	
      				}
      				flag=false
      			})
      			function trim(str){ //删除左右两端的空格 
					return str.replace(/(^\s*)|(\s*$)/g, ""); 
				} 
      		})
    	</script>
	</body>
</html>
